<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTP-8">
     <meta name="viewport" content="width=dvice-width,initial-scale=1.0">
      <link rel="stylesheet" href="css/style.css">
     <title>Robotica</title>
</head>
<body>
     <header> <!--encabezado -->
         <div id="titulo">
         <img src="img/logo.jpg" alt="mi logo" id="logo"/>
         <h1>Robotica</h1>
         </div>
         <nav> <!--menu-->
           <ul>
               <li><a href="index.html">Inicio</a></li>
               <li><a href="definicion.html">Definiciòn</a></li>
               <li><a href="caracteristicas.html">Caracterististicas</a></li>
             <li><a href="contactame.html">Contactame</a></li>
             </ul>
         </nav>
     </header>
     <article>
          <section>
             <h1>Robotica</h1>
             <p><strong>Autor:</strong>ROXANA BALCAZAR CAHUARE</P>
       <div>
           <img src="img/contenido.jpg">
           <p><span>CARACTERISTICAS:</span></p>
       </div>
       <h1>Grados de Libertad del robot</h1>
       <p><b>Esta característica de los robots se define como la capacidad de movimiento giratorio o de desplazamiento que tiene, también hace referencia a los parámetros necesarios para determinar la orientación y posicionamiento del brazo articulado de los robots industriales de posición fija; la escala de grados de libertad indica la capacidad de flexibilidad que tiene el robot o su elemento terminal. </b></p>
<h1>Zonas de trabajo y dimensiones del brazo o manipulador</h1>
<p><b>Las dimensiones necesarias de los componentes del brazo o manipulador unido a los grados de libertad determinan la zona de trabajo de un robot, una característica esencial a tomar en cuenta en la selección e implementación del robot adecuado a las labores a desempeñar.</b></p>
<h1>Capacidad de carga</h1>
<p><b>La capacidad de carga es una de las características a considerar al momento de seleccionar un modelo de robot para labores industriales, en las labores de mecanizado o soldadura, por ejemplo, se emplean robots con capacidad de carga superior a los 50 kg, en otras labores pueden emplearse robots con capacidades muy superiores.</b></p>

          </section>
           <aside>
           <h1>Alumna:</h1>
           <p id="alumnoperfil"><img src="img/foto.jpg" alt=foto"/></p>
<p><strong><Nombre:</strong>Roxana Balcazar Cahuare</p>
<p><strong><correo:</strong> roxanacahuare@gmail.com</p>
<p><a href="https://www.unach.mx/">Sitio UNACH</a></p>
          </aside>
     <article>
     <footer>  <!--pie de pagina-->
       <p>Boulevar Belisario Dominguez,Kilometro 1081,Sin Numero,Teran Tuxtla Gutierrez,Chiapas.</p>
       <p>&copy;2020 Derechos reservados<p></p>
      </footer>
</body>
</html>
